PeakDesktop/MainWindow.xaml

<Window x:Class="PeakDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakDesktop"
        mc:Ignorable="d"
        Title="Peak Desktop" ResizeMode="NoResize" Height="700" Width="1000" Icon="Peak.ico">
    <Window.Resources>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Transparent" />
        </Style>

        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="#cc181e" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="5" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5"></Setter>
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Foreground" Value="#cc181e" />
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="0.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>

                            <Trigger Property="local:MoveHelper.IsFrame" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                                <Setter TargetName="border" Property="Background"  Value="#cc181e"></Setter>
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5"></Setter>
                            </Trigger>

                            <Trigger Property="local:MoveHelper.IsTurn" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2793e8"></Setter>
                                <Setter TargetName="border" Property="Background"  Value="#cc181e"></Setter>
                                <Setter TargetName="border" Property="BorderThickness" Value="7"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="#2793e8" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="5" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5"></Setter>
                                <Setter Property="Foreground" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Setter Property="Foreground" Value="#2793e8" />
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="0.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>

                            <Trigger Property="local:MoveHelper.IsFrame" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                                <Setter TargetName="border" Property="Background"  Value="#2793e8"></Setter>
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5"></Setter>
                            </Trigger>

                            <Trigger Property="local:MoveHelper.IsTurn" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#cc181e"></Setter>
                                <Setter TargetName="border" Property="Background"  Value="#2793e8"></Setter>
                                <Setter TargetName="border" Property="BorderThickness" Value="7"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlankButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="LightGray" 
        				CornerRadius="1" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="0.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="White"/>
                            </Trigger>

                            <Trigger Property="local:MoveHelper.IsFrame" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                                <Setter TargetName="border" Property="Background"  Value="LightGray"></Setter>
                                <Setter TargetName="border" Property="BorderThickness" Value="5"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">

            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>

        <Style TargetType="Button" x:Key="CellStyle">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="FontSize" Value="65" />

        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="GameInformationLabel"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Name="GamePanelRed" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="ButtonScoreRed" Grid.Column="0" Grid.Row="0" Style="{StaticResource RedButton}" local:MoveHelper.IsTurn="{Binding IsTurn}" Width="150" Height="150"/>
                <Button Name="ButtonPassRed" Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButton}" Width="20" Height="20" Visibility="Hidden" VerticalAlignment="Top" Margin="10"/>
                <ComboBox Name="ComboBoxRedPlayer" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10" SelectionChanged="RedPlayer_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Human Player</ComboBoxItem>
                    <ComboBoxItem>Random</ComboBoxItem>
                    <ComboBoxItem>MiniMax 1</ComboBoxItem>
                    <ComboBoxItem>MiniMax 2</ComboBoxItem>
                    <ComboBoxItem>MiniMax 3</ComboBoxItem>
                    <ComboBoxItem>MiniMax 4</ComboBoxItem>
                    <ComboBoxItem>MiniMax 5</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Name="FieldGrid" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Click="Button_Click" Name="Button0_0" Grid.Column="0" Grid.Row="0" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button0_3" Grid.Column="0" Grid.Row="3" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button0_4" Grid.Column="0" Grid.Row="4" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button0_5" Grid.Column="0" Grid.Row="5" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>

                <Button Click="Button_Click" Name="Button1_0" Grid.Column="1" Grid.Row="0" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button1_3" Grid.Column="1" Grid.Row="3" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button1_4" Grid.Column="1" Grid.Row="4" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button1_5" Grid.Column="1" Grid.Row="5" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>

                <Button Click="Button_Click" Name="Button2_0" Grid.Column="2" Grid.Row="0" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button2_3" Grid.Column="2" Grid.Row="3" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button2_4" Grid.Column="2" Grid.Row="4" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button2_5" Grid.Column="2" Grid.Row="5" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>

                <Button Click="Button_Click" Name="Button3_0" Grid.Column="3" Grid.Row="0" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button3_1" Grid.Column="3" Grid.Row="1" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button3_2" Grid.Column="3" Grid.Row="2" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button3_3" Grid.Column="3" Grid.Row="3" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button3_4" Grid.Column="3" Grid.Row="4" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button3_5" Grid.Column="3" Grid.Row="5" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>

                <Button Click="Button_Click" Name="Button4_0" Grid.Column="4" Grid.Row="0" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button4_1" Grid.Column="4" Grid.Row="1" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button4_2" Grid.Column="4" Grid.Row="2" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button4_3" Grid.Column="4" Grid.Row="3" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button4_4" Grid.Column="4" Grid.Row="4" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button4_5" Grid.Column="4" Grid.Row="5" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>

                <Button Click="Button_Click" Name="Button5_0" Grid.Column="5" Grid.Row="0" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button5_1" Grid.Column="5" Grid.Row="1" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button5_2" Grid.Column="5" Grid.Row="2" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button5_3" Grid.Column="5" Grid.Row="3" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button5_4" Grid.Column="5" Grid.Row="4" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
                <Button Click="Button_Click" Name="Button5_5" Grid.Column="5" Grid.Row="5" Style="{StaticResource RedButton}" local:MoveHelper.IsFrame="{Binding IsFrame}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseMove="Button_MouseMove"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Name="GamePanelBlue" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="ButtonScoreBlue" Grid.Column="0" Grid.Row="0" Style="{StaticResource BlueButton}" local:MoveHelper.IsTurn="{Binding IsTurn}" Width="150" Height="150" />
                <Button Name="ButtonPassBlue" Grid.Column="0" Grid.Row="1" Style="{StaticResource BlueButton}" Width="20" Height="20" Visibility="Hidden" VerticalAlignment="Top" Margin="10"/>
                <ComboBox Name="ComboBoxBluePlayer" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10" SelectionChanged="BluePlayer_SelectionChanged">
                    <ComboBoxItem>Human Player</ComboBoxItem>
                    <ComboBoxItem>Random</ComboBoxItem>
                    <ComboBoxItem>MiniMax 1</ComboBoxItem>
                    <ComboBoxItem>MiniMax 2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">MiniMax 3</ComboBoxItem>
                    <ComboBoxItem>MiniMax 4</ComboBoxItem>
                    <ComboBoxItem>MiniMax 5</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Click="GoButton_Click" Name="GoButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}">Go</Button>
            <Button Click="StartButton_Click" Name="StartButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}">New</Button>
            <Button Click="PassButton_Click" Name="PassButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}">Pass</Button>
        </Grid>
    </Grid>
</Window>
