PeakDesktop/PeakDesktop/MainWindow.xaml

<Window x:Class="PeakDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakDesktop"
        mc:Ignorable="d"
        Title="Peak Desktop" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Label">

            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>

        <Style TargetType="Button" x:Key="CellStyle">

            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="FontSize" Value="65" />

        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">

            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="FontSize" Value="20" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="GameInformationLabel"/>
        <Grid Grid.Row="1" Name="FieldGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Name="Button0_0" Grid.Column="0" Grid.Row="0" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button0_3" Grid.Column="0" Grid.Row="3" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button0_4" Grid.Column="0" Grid.Row="4" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button0_5" Grid.Column="0" Grid.Row="5" Style="{StaticResource CellStyle}"/>

            <Button Click="Button_Click" Name="Button1_0" Grid.Column="1" Grid.Row="0" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button1_3" Grid.Column="1" Grid.Row="3" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button1_4" Grid.Column="1" Grid.Row="4" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button1_5" Grid.Column="1" Grid.Row="5" Style="{StaticResource CellStyle}"/>

            <Button Click="Button_Click" Name="Button2_0" Grid.Column="2" Grid.Row="0" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button2_3" Grid.Column="2" Grid.Row="3" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button2_4" Grid.Column="2" Grid.Row="4" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button2_5" Grid.Column="2" Grid.Row="5" Style="{StaticResource CellStyle}"/>

            <Button Click="Button_Click" Name="Button3_0" Grid.Column="3" Grid.Row="0" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button3_1" Grid.Column="3" Grid.Row="1" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button3_2" Grid.Column="3" Grid.Row="2" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button3_3" Grid.Column="3" Grid.Row="3" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button3_4" Grid.Column="3" Grid.Row="4" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button3_5" Grid.Column="3" Grid.Row="5" Style="{StaticResource CellStyle}"/>

            <Button Click="Button_Click" Name="Button4_0" Grid.Column="4" Grid.Row="0" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button4_1" Grid.Column="4" Grid.Row="1" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button4_2" Grid.Column="4" Grid.Row="2" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button4_3" Grid.Column="4" Grid.Row="3" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button4_4" Grid.Column="4" Grid.Row="4" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button4_5" Grid.Column="4" Grid.Row="5" Style="{StaticResource CellStyle}"/>

            <Button Click="Button_Click" Name="Button5_0" Grid.Column="5" Grid.Row="0" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button5_1" Grid.Column="5" Grid.Row="1" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button5_2" Grid.Column="5" Grid.Row="2" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button5_3" Grid.Column="5" Grid.Row="3" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button5_4" Grid.Column="5" Grid.Row="4" Style="{StaticResource CellStyle}"/>
            <Button Click="Button_Click" Name="Button5_5" Grid.Column="5" Grid.Row="5" Style="{StaticResource CellStyle}"/>
        </Grid>
        <Button Click="StartButton_Click" Name="StartButton" Grid.Row="2" Style="{StaticResource ButtonStyle}">
            Neues Spiel starten
        </Button>

    </Grid>
</Window>
